# UnitTest

./: README.md
Junit4MockitoSamples/: pom.xml
Junit4MockitoSamples/src/main/java/com/workshop/test/: Junit4TestApplication.java  LogService.java  MessageService.java  MyDictionary.java
Junit4MockitoSamples/src/test/java/com/workshop/test/: Junit4TestApplicationTests.java  MessageServiceTest.java
Junit5Mockito2Samples/: pom.xml
Junit5Mockito2Samples/src/main/java/com/workshop/test/: Junit5Mockito2SamplesApplication.java  MessageService.java
Junit5Mockito2Samples/src/test/java/com/workshop/test/: Assertions.java  Assumptions.java  Basics.java  NestedTests.java  ParametrizedTests.java  TestBase.java  TestEnum.java
Mockito2Samples/: pom.xml
Mockito2Samples/src/main/java/com/workshop/test/: MessageDao.java  MessageService.java  Mockito2SamplesApplication.java
Mockito2Samples/src/test/java/com/workshop/test/: Basics.java  Spying.java
Mockito2Samples/src/test/resources/: logback-test.xml
